
.carrepreview, .carrecomplementaire  { 
    text-align: center;
    height: 100px;
    border: 2px solid black;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgb(80, 80, 80);
}

p {
    font-family: arial;
    font-size: large;
    font-weight: lighter;
    text-shadow: 4px 4px 5px rgb(85, 85, 85);
    margin: 2px;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }